<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed</title>
    <style>
        .login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  background-color: #f4f4f4;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0px 0px 10px #ccc;
  animation: appear 0.5s ease-in-out;
}

form h1 {
  text-align: center;
  margin-bottom: 1em;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: none;
  border-radius: 0.5em;
  box-shadow: 0px 0px 5px #ccc;
}

button[type="submit"] {
  width: 100%;
  padding: 0.5em;
  background-color: #009DFF;
  color: white;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
    </style>
</head>
<body>
    <div class="login-container">
        <form method="post">

          <h1>Login</h1>
          {% csrf_token %}
          {{form.as_p}}
          <button type="submit">Login</button>
        </form>
      </div>
</body>
</html>